using System;

namespace _0._1_SEQUENCE
{
    class Program
    {
        static string IntToString(int N)//функция возвращающая строку вида 1,2,3,...,N
        {
            if (N == 1) return N.ToString();//в функции рассматриваем три случая. Базовый когда число равно 1, мы делаем int to string и возврыщыем единицу в виде строки.
            if (N > 1) return (IntToString(N - 1) + ", " + N.ToString());//общий случай когда число отлично от единицы, мы возвращаем наше число в виде строки, и плюс вызываем опять эту же функцию(рекурсия), но от числа отнимаем единицу.
            else return "Error";//третий случай когда число равно 0 или меньше, функция вернет "Error"
        }//функция будет вызывать сама себя до тех пор, пока мы не дойдем до базового случая(N = 1), потом вернется 1,2,3... и так далее до нашего числа
        static void Main(string[] args)
        {
            int N = 0;//инициализируем наеш число
            Int32.TryParse(Console.ReadLine(), out N);//вводим наше число с клавиатуры, параллельно проверяя его пренадлежность к int, если ввести символы или буквы, число будет равно 0
            Console.WriteLine(IntToString(N));//вывод в консоль, в консоли вызываем наше функцию
            Console.Read();//программа ожидает ввод, что бы консоль не закрылась
        }
    }
}
