using System;

namespace _0._2_SIMPLE
{
    class Program
    {
        static string CheckNumberSimple(int N)//Функция проверяющая, является ли данное число простым
        {
            if (N <= 0) return "Not a correct number";//Сразу проверяем что число введено коректно.
            if (N == 1 || N == 2) return "This number is simple";//Если число равно 1 или 2 то оно простое
            for (int i = 2; i <= N / 2; i++)//Пробегаемся по числу и ищем делители. Простое число делится на 1 и само на себя, исключая эти числа, можем сказать, что если найдем хоть один делитель, то это число не простое. 
            {//Искать будем в диапазоне от 2 до половины этого числа, так как все возможные делители находятся в этом диапазоне(кроме 1 и самого числа, но их мы исключили)
                if (N % i == 0) return "This number is not simple";//Если находим хоть один делитель, то число не простое
            }
            return "This number is simple";//Если делителей нет, то срабатывае этот блок, значит число простое
        }
        static void Main(string[] args)
        {
            int N = 0;//Создает число
            Int32.TryParse(Console.ReadLine(), out N);//Задаем его через консоль и проверяем принадлежит ли оно к int. Если ввести кбуквы или символы, число будет равно 0
            Console.WriteLine(CheckNumberSimple(N));//Вызываем нашу функцию
            Console.ReadLine();//Задержка, что бы консоль не закрылась
        }
    }
}
