using System;

namespace _0._2_SIMPLE
{
    class Program
    {
        static void NumberSquare(int N)//Функция рисующая квадрат из звездочек с пробелом по середине
        {
            if (N <= 0 || N % 2 == 0)//Сразу проверка, если число четное или меньше нуля то оно нам не подходит, если оно равно нулю то возможно был не корректный ввод с клавиатуры
            {
                Console.WriteLine("Error");//выводим соответствующую ошибку
                return;//выходим из функции
            }
            int mid = (N / 2);//ищем среднее число, в котором будет пробел
            for (int i = 0; i < N; i++)//Этот цикл отвечает за строки
            {
                for (int j = 0; j < N; j++)//Этот цикл отвечает за столбцы, хотя вообще он заполняет звездочками строку i(индекс верхнего цикла), но сам индекс j отвечает за столбцы
                {
                    if(i == mid && j == mid)//Проверка на то что мы находимся в центре нашей конструкции
                    {
                        Console.Write(" ");//если мы в центре то рисуется пробел
                        continue;//Осуществляет переход к следующей итерации этого цикла,пропуская оставшийся код, что бы не рисовать лишнюю звездочку.
                    }
                    Console.Write("*");//Цикл будет заполнять звездочками не переходя на новую строку
                }
                Console.WriteLine();//переход на новую строку
            }
        }
        static void Main(string[] args)
        {
            int N = 0;//На число - длина квадрата
            Int32.TryParse(Console.ReadLine(), out N);//Ввод с консоли
            NumberSquare(N);//Наша функция
            Console.ReadLine();//Задержка перед закрытием консоли
        }
    }
}