using System;

namespace _1._4._X_MAX_TREE
{
    class Program
    {
        static void XMaxTree(int N)//Функция рисующая елку 
        {
            if (N < 1)//Проверка на корректность, если введеное число меньше одного, то выдает ошибку 
            {
                Console.WriteLine("Error");
                return;//Выход из функции в случае некорректного значения 
            }
            for (int g = 0; g < N; g++)//Первый цикл отвечает за номер треугольника который мы будем рисовать
            {
                for (int i = 0; i < (N); i++)//Остальные два цикла, столбцы и строки нашего треугольника 
                {
                    for (int j = 0; j < (N) * 2 - 1; j++)
                    {
                        if ((j + i + 1 >= N) && (j <= i + N - 1)) Console.Write("*");//Если у нас выполняется некоторое условие, то будет рисоваться звездочка
                        else Console.Write(" ");//Или пробел, если условые не выполнилось 
                    }
                    Console.WriteLine();//Переход на новую строкуы
                    if (i >= g) break;//Каждый раз, после отрисовывания строки, будет выполняться эта проверка. Если номер строки больше или уже равен номеру треугольника который мы будем рисовать, то мы выходям из цикла и начинаем рисовать следующий треугольник
                }
            }
        }
        static void Main(string[] args)
        {
            int N = 0;
            Console.WriteLine("Enter number");
            Int32.TryParse(Console.ReadLine(), out N);
            XMaxTree(N);
            Console.ReadLine();//Задержка перед закрытием консоли 
        }
    }
}